@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed';/* импорт шрифта для заголовков */

.navbar-brand,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto Condensed', sans-serif;    /* Гуглфонт вывод */
}



/* dark menu */
.navbar-default {
    background-color: #333;
    border-color: #444;
    color: darkgrey;
    border-radius: 0;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: darkgrey;
    background-color: rgba(0, 0, 0, 0.5);
}

/* form */

.headform-list {
    list-style-type: none;
    line-height: 20px;
    font-weight: 400;
    padding: 0px;
    margin-bottom: 40px;
}

.headform {
    overflow: hidden;
    position: relative;
   /* background-color: rgba(0,0,0,.4);*/
    padding: 10px 20px;
    border-radius: 8px;
}

.headform input, .headform button, .headform select, .headform textarea {
    width: 100%;
    margin-bottom: 10px;
}

.headform-list li .fa {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 30px;
    font-size: 24px;
    text-align: center;

}
.headform-list li .fa1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 42px;
    font-size: 30px;
    text-align: center;
    word-wrap: normal;
    
}
.headform-list li {
    position: relative;
    min-height: 38px;
    padding-left: 62px;
    margin-bottom: 20px;
    }
.jumbotron p {
    color: #fff;
    font-size: 16px;
    font-style: italic;
}

/* fon */

.jumbotron {    
    background: transparent;
    max-width: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
    text-align: center;
    margin-top: -20px;
}
/* bg parallax*/

.h3-color
{
    color:white;
}

.bgparallax {
  background: url("pattern.png") repeat;
  background-color: #653320;
  position: fixed;
  width: 200%;
  height: 200%;
  top:0;
  left:0;
  z-index: -1;
}

/* icons */

#benefits i {
    color: #999;
}

section h2 {
    padding-top: 30px;
    margin-bottom: 25px;
}


/* =========Tarif styles======== */


/* общий вид тарифа */

.pricing_item {
    background-color: rgba(0,0,0,.4); /* строка изменена */
    border-radius: 4px; /* строка изменена */
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: stretch;
    align-items: stretch;
    text-align: center;
    -webkit-flex: 0 1 330px;
    flex: 0 1 330px;
    padding: 2em 3em;
    margin: 1em;
    color: #f2f2f2; /* строка изменена */
    cursor: default;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}


/* смена фона при нажатии */

.pricing_item:hover {
    color: #444;
    background: #ddd; /* строка изменена */
}


/* индивидуальная подложка ценника в каждом тарифе */

.pricing_item:first-child .price {
    background: #9ba9b5;
}

.pricing_item:nth-child(2) .price {
    background: #1f6098;
}


/* на широких экранах отступы и выделение средней колонки тарифа */

@media screen and (min-width: 66.250em) {
    .pricing_item {
        margin: 1.5em 0;
    }
    .featured {
        z-index: 10;
        margin: 0;
        font-size: 1.15em;
    }
}


/* заголовок */

.pricing_item h3 {
    font-size: 2em;
    margin: 0.5em 0 0;
    color: #1d211f;
}


/* подложка ценника */

.price {
    font-size: 2em;
    font-weight: bold;
    color: #fff;
    position: relative;
    z-index: 100;
    line-height: 95px;
    width: 100px;
    height: 100px;
    margin: 1.15em auto 1em;
    border-radius: 50%;
    background: #77a5cc;
    -webkit-transition: color 0.3s, background 0.3s;
    transition: color 0.3s, background 0.3s;
}


/* валюта */

.currency {
    font-size: 0.5em;
    vertical-align: super;
}


/* уточнение предложения */

.sentence {
    font-weight: bold;
    margin: 0 0 1em 0;
    padding: 0 0 0.5em;
    color: #2a6496;
}


/* список */

.pricing_item ul {
    font-size: 0.95em;
    margin: 0;
    padding: 1.5em 0.5em 2.5em;
    text-align: left;
}


/* пункты списка */

.pricing_item li {
    padding: 0.15em 0;
}


/* кнопка заказа тарифа */

.pricing_item button {
    font-weight: bold;
    margin-top: auto;
    padding: 1em 2em;
    color: #fff;
    border-radius: 5px;
    background: #428bca;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    border: none;
}


/* смена цвета при нажатии кнопки */

.pricing_item button:hover,
.pricing_item button:focus {
    background-color: #285e8e;
}


/* фон тарифов*/

.bg-2 {
    background: #dddddd;
}

/* =========Testimonials styles======== */

.testimonials {
    padding: 4em 0;
    text-align: center;
}

.testimonials .avatar img {
    border-radius: 50%;
    float: left;
    display: inline;
    margin-right: 1em;
    width: 65px;
    height: 65px;
    margin-bottom: 30px;
}

.testimonials .avatar p {
    text-align: left;
    padding-top: 1em;
    color: #5d5d5d;
    font-weight: 900;
}

/* Action */

.action {
    background: #ffffff;
    min-height: 180px;
    width: 100%;
    padding: 4em 0;
    text-align: center;
    opacity: 0.7;
}

.action h2 {
    color: rgb(0, 0, 0);
    font-weight: 300;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

.action p {
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    font-size: 1.2em;
}

.action .container {
    margin-top: 3em;
}

/* Footer */

footer {
    background: #333333;
    padding: 1em 0;
    text-align: right;
}


footer p {
    color: #fff;
    line-height: 1;
    text-transform: uppercase;
    font-size: 0.7em;
    margin-top: 0.5em;
    
}

.jbutton {
    margin-top: 50px;
    margin-bottom: 70px;
}