@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed';/* импорт шрифта для заголовков */




.telegram-button {
  position: fixed;
  right: 30px;
  bottom: 13px;
  transform: translate(-50%, -50%);
  background: #0088cc; /*цвет кнопки*/
  border-radius: 50%;
  width: 55px; /*ширина кнопки*/
  height: 55px; /*высота кнопки*/
  color: #fff;
  text-align: center;
  line-height: 53px; /*центровка иконки в кнопке*/
  font-size: 35px; /*размер иконки*/
  z-index: 9999;
}
.telegram-button a {
  color: #fff;
}
.telegram-button:before,
.telegram-button:after {
  content: " ";
  display: block;
  position: absolute;
  border: 50%;
  border: 1px solid #0088cc; /*цвет анимированных волн от кнопки*/
  left: -20px;
  right: -20px;
  top: -20px;
  bottom: -20px;
  border-radius: 50%;
  animation: animate 1.5s linear infinite;
  opacity: 0;
  backface-visibility: hidden; 
}

.telegram-button:after{
  animation-delay: .5s;
}

@keyframes animate
{
  0%
  {
      transform: scale(0.5);
      opacity: 0;
  }
  50%
  {
      opacity: 1;
  }
  100%
  {
      transform: scale(1.2);
      opacity: 0;
  }
}

@media (max-width : 800px) {  
  .telegram-button {   
      bottom: 5px; /*отступ кнопки снизу от экрана*/
      right: 200px; /*отступ кнопки слева от экрана(right - справа)*/
    }
  }



  .whatsapp-button {
    position: fixed;
    right: 30px;
    bottom: 95px;
    transform: translate(-50%, -50%);
    background: #09ab39; /*цвет кнопки*/
    border-radius: 50%;
    width: 55px; /*ширина кнопки*/
    height: 55px; /*высота кнопки*/
    color: #fff;
    text-align: center;
    line-height: 53px; /*центровка иконки в кнопке*/
    font-size: 35px; /*размер иконки*/
    z-index: 9999;
  }
  .whatsapp-button a {
    color: #fff;
  }
  .whatsapp-button:before,
  .whatsapp-button:after {
    content: " ";
    display: block;
    position: absolute;
    border: 50%;
    border: 1px solid #09ab39; /*цвет анимированных волн от кнопки*/
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    animation: animate 1.5s linear infinite;
    opacity: 0;
    backface-visibility: hidden; 
  }
  
  .whatsapp-button:after{
    animation-delay: .5s;
  }
  
  @keyframes animate
  {
    0%
    {
        transform: scale(0.5);
        opacity: 0;
    }
    50%
    {
        opacity: 1;
    }
    100%
    {
        transform: scale(1.2);
        opacity: 0;
    }
  }
  
  @media (max-width : 800px) {  
    .whatsapp-button {   
        bottom: 5px; /*отступ кнопки снизу от экрана*/
        right: 50 px; /*отступ кнопки слева от экрана(right - справа)*/
      }
    }
  

    .tel-button {
      position: fixed;
      right: 30px;
      bottom: 177px;
      transform: translate(-50%, -50%);
      background: #6ded4a; /*цвет кнопки*/
      border-radius: 50%;
      width: 55px; /*ширина кнопки*/
      height: 55px; /*высота кнопки*/
      color: #fff;
      text-align: center;
      line-height: 53px; /*центровка иконки в кнопке*/
      font-size: 35px; /*размер иконки*/
      z-index: 9999;
    }
    .tel-button a {
      color: #fff;
    }
    .tel-button:before,
    .tel-button:after {
      content: " ";
      display: block;
      position: absolute;
      border: 50%;
      border: 1px solid #6ded4a; /*цвет анимированных волн от кнопки*/
      left: -20px;
      right: -20px;
      top: -20px;
      bottom: -20px;
      border-radius: 50%;
      animation: animate 1.5s linear infinite;
      opacity: 0;
      backface-visibility: hidden; 
    }
    
    .tel-button:after{
      animation-delay: .5s;
    }
    
    @keyframes animate
    {
      0%
      {
          transform: scale(0.5);
          opacity: 0;
      }
      50%
      {
          opacity: 1;
      }
      100%
      {
          transform: scale(1.2);
          opacity: 0;
      }
    }
    
    @media (max-width : 800px) {  
      .tel-button {   
          bottom: 5px; /*отступ кнопки снизу от экрана*/
        right: 150 px;  /*отступ кнопки слева от экрана(right - справа)*/
        }
      }
    






html,
/*body {
  margin: 0;
  padding: 0;
  font: 16px "Roboto", sans-serif;
  background: #7156f3; }*/

* {
  box-sizing: border-box;
 }

  .garant-head{
    top: 100px; /* Положение от нижнего края */
    left: 15px;
    height: 200px;
    position: absolute;
    color:white;
    font-family: 'Pacifico', cursive;
    font-size:30px;   
}
.garant-inhead{
  font-family: 'Roboto Condensed', sans-serif;
}

.form-wrapper {
  width: 100%;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center; }

.contact-form {
  width: 100%;
  max-width: 700px;
  padding: 20px;
  background: #1c1e21;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3); }
  .contact-form__title {
    text-transform: uppercase;
    line-height: 1.5;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    color: #fff1c6;
    font-size: 18px;
    margin: 0 0 10px; }
  .contact-form__message {
    text-align: center; }
  .contact-form__input_name {
    height: 50px;
    border: 1px solid #282a2e;
    border-radius: 5px;
    width: 100%;
    background: url("/img/user.svg") center left 15px no-repeat, #1c1e21;
    background-size: 30px;
    margin-bottom: 20px;
    padding: 0 15px 0 59px;
    font: 16px "Roboto", sans-serif;
    color: #fff;
    transition: 0.3s; }
    .contact-form__input_name:focus {
      transition: 0.3s;
      border: 1px solid rgba(255, 241, 198, 0.2); }
  .contact-form__input_phone {
    height: 50px;
    border: 1px solid #282a2e;
    border-radius: 5px;
    width: 100%;
    background: url("/img/tel.svg") center left 15px no-repeat, #1c1e21;
    background-size: 30px;
    margin-bottom: 20px;
    padding: 0 15px 0 59px;
    font: 16px "Roboto", sans-serif;
    color: #fff;
    transition: 0.3s; }
    .contact-form__input_phone:focus {
      transition: 0.3s;
      border: 1px solid rgba(255, 241, 198, 0.2); }
  .contact-form__input_file {
    display: none; }
  .contact-form__file-button {
    display: flex;
    align-items: center;
    height: 50px;
    border: 1px solid #282a2e;
    border-radius: 5px;
    width: 100%;
    background: url("/img/file.svg") center left 15px no-repeat, #1c1e21;
    background-size: 30px;
    margin-bottom: 20px;
    padding: 0 15px 0 59px;
    font: 16px "Roboto", sans-serif;
    color: #757575;
    cursor: pointer; }
  .contact-form__button {
    background: #fff1c6;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    border: none;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    font: 16px "Roboto", sans-serif;
    transition: 0.3s;
    cursor: pointer; }
    .contact-form__button:hover {
      transition: 0.3s;
     /* background: #7156f3;*/
      color: #fff;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3); }

.preloader {
  position: relative;
  margin: 0 0 0 25%;
  height: 15px;
  visibility: hidden;
  opacity: 0;
  display: none;
  transition: 0.3s; }
  .preloader_active {
    display: block;
    visibility: visible;
    opacity: 1;
    transition: 0.3s; }
  .preloader:before {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    content: "";
    position: absolute;
    background: #393e46;
    animation: preloader_before 1.8s infinite cubic-bezier(0.4, 0, 0.2, 1); }
  .preloader:after {
    width: 8px;
    height: 8px;
    left: 15%;
    border-radius: 50%;
    content: "";
    position: absolute;
    background: #5f646c;
    animation: preloader_after 1.8s infinite cubic-bezier(0.4, 0, 0.2, 1); }

@keyframes preloader_before {
  0% {
    transform: translateX(0px) rotate(0deg); }
  50% {
    transform: translateX(100px) scale(1.5) rotate(264deg);
    background: #00adb5;
    border-radius: 0; }
  100% {
    transform: translateX(0px) rotate(0deg); } }
@keyframes preloader_after {
  0% {
    transform: translateX(0px) rotate(0deg); }
  50% {
    transform: translateX(-100px) scale(1.5) rotate(-264deg);
    background: #00fff5;
    border-radius: 0; }
  100% {
    transform: translateX(0px); } }
@media (max-width: 768px) {
  .form-wrapper {
    padding: 15px; } }
@media (max-width: 480px) {
  .contact-form {
    padding: 30px 15px; }
    .contact-form__title {
      font-size: 16px; } }


